DB_HOST="example.com"
DB_USER="example_user"
DB_PASSWORD="example_password"
DB_NAME="example_db"
DB_PORT="3306"

TELEGRAM_TOKEN="1234567890:ABCDEFghIJKLmnopQRsTUVWxyZ"
TELEGRAM_ADMIN_ID="1234567890"

ENCRYPTION_KEY="1234567890ABCDEF1234567890ABCDEF"
